DOMAIN_NAME = suminpar.42.fr

#nginx
TLS_KEY_DIR = /etc/nginx/ssl
TLS_KEY = ${TLS_KEY_DIR}/nginx.key
TLS_CRT = ${TLS_KEY_DIR}/nginx.crt
TLS_SUBJ = /CN=suminpar.42.fr

#mariadb
DB_NAME = wordpress
DB_USER = wpuser
DB_PASSWORD = password
DB_ROOT_PASSWORD = rootpassword

#wordpress
WP_HOST = mariadb
WP_URL = https://suminpar.42.fr
WP_TITLE = Inception
WP_ADMIN_USER = suminpar
WP_ADMIN_PASSWORD = suminpar
WP_ADMIN_EMAIL = suminpar@student.42seoul.kr
WP_USER = parksumin
WP_USER_PASSWORD = parksumin
WP_USER_EMAIL = suminpar@student.42seoul.krl
